@import "bootstrap/bootstrap.less";

/* ===== Primary Styles ========================================================
   Author:
   ========================================================================== */

body{
  position: relative;
  height: 700px;
  color: black;
  background: #a90329; /* Old browsers */
  background: -moz-linear-gradient(45deg, hsl(346,96%,34%) 0%, hsl(346,97%,29%) 44%, hsl(346,100%,22%) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,hsl(346,96%,34%)), color-stop(44%,hsl(346,97%,29%)), color-stop(100%,hsl(346,100%,22%))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(45deg, hsl(346,96%,34%) 0%,hsl(346,97%,29%) 44%,hsl(346,100%,22%) 100%); /* Chrome10+,Safari5.1+ */
  background: linear-gradient(45deg, hsl(346,96%,34%) 0%,hsl(346,97%,29%) 44%,hsl(346,100%,22%) 100%); /* W3C */
  text-align: center;
}

.strangelove h1{
  padding-top: 100px;
  font-size: 120px;
  line-height: 1;
  letter-spacing: -2px;
  z-index: 100;
}

.strangelove p{
  font-size: 40px;
  font-weight: 200;
  line-height: 1.25;
}

.strangelove::after{
  height: 700px;
  background-image: url('../Continents.svg');
  background-repeat: no-repeat;
  content: '';
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-size: 100%;
  opacity: .05;
  z-index: -1;
}

.login{
  text-align: left;
}